spring.application.name=apartment-management

spring.datasource.url=jdbc:postgresql://localhost:5432/apartment_management
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

logging.file.name=dev/log
